{
    "name": "Dyosis/CRUD",
    "license": "MIT",
    "type": "library",
    "description": "A simple bundle to generate CRUD",
    "keywords": ["CRUD", "generator", "symfony"],
    "authors": [
        {
            "name": "Jean Marius",
            "homepage": "https://dyosis.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dyosis\\CRUDBundle\\": ""
        }
    },
    "require-dev": {
        "symfony/twig-bundle": "~3.0",
        "symfony/framework-bundle": "~2.3|~3.0",
        "sensio/framework-extra-bundle": "~2.3|~3.0"
    },
    "require": {
        "symfony/console": "^4.1",
        "symfony/options-resolver": "^4.1"
    }
}
